plugins {
    alias(libs.plugins.android.library)
}

//Log levels values
def logLevelVerbose = 2;
def logLevelDebug = 3;
def logLevelInfo = 4;
def logLevelWarn = 5;
def logLevelError = 6;
def logLevelAssert = 7;

android {
    namespace 'com.o3dr.android.client'
    compileSdk 34

    defaultConfig {
        minSdk 24

        versionCode 1
        versionName "1.0.0"

        //Build config fields
        buildConfigField "boolean", "SITL_DEBUG", "false"
        buildConfigField "String", "SOLO_LINK_IP", getSoloLinkIp()
        buildConfigField "boolean", "WRITE_LOG_FILE", "false"
        buildConfigField "int", "LOG_FILE_LEVEL", "$logLevelDebug"
        buildConfigField "int", "VERSION_CODE", "${defaultConfig.versionCode}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }

    buildFeatures {
        aidl true
        buildConfig true
    }
}

dependencies {
    implementation project(":dependencyLibs:Mavlink")
    implementation files('libs/d2xx.jar')
    implementation libs.timber
    implementation libs.play.services.base
    implementation libs.play.services.location
    implementation libs.java.semver
    implementation libs.jsch
    implementation libs.isoparser
    implementation libs.droidplanner.usb.serial.for.android

    implementation libs.appcompat
    //implementation libs.support.compat
    //implementation libs.support.annotations
    //implementation libs.localbroadcastmanager
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

def getSoloLinkIp() {
    return '\"10.1.1.10\"'
}