# dronekit-android

./: README.md  build.gradle  settings.gradle
ClientLib/: build.gradle
ClientLib/src/main/: AndroidManifest.xml
ClientLib/src/main/java/com/o3dr/android/client/apis/: CalibrationApi.java  CameraApi.java  CapabilityApi.java  ControlApi.java  ExperimentalApi.java  FollowApi.java  GimbalApi.java  MissionApi.java  VehicleApi.java
ClientLib/src/main/java/com/o3dr/android/client/apis/solo/: SoloApi.java  SoloConfigApi.java
ClientLib/src/main/java/com/o3dr/services/android/lib/drone/attribute/error/: ErrorType.java
ClientLib/src/main/java/com/o3dr/services/android/lib/drone/connection/: ConnectionType.java
ClientLib/src/main/java/com/o3dr/services/android/lib/drone/property/: Parameters.java
ClientLib/src/main/java/com/o3dr/services/android/lib/gcs/link/: LinkConnectionStatus.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/api/: DroidPlannerService.java  DroneApi.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/communication/connection/usb/: UsbCDCConnection.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/core/MAVLink/: MavLinkCalibration.java  MavLinkMsgHandler.java  MavLinkParameters.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/core/MAVLink/connection/: MavLinkConnection.java  MavLinkConnectionListener.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/core/drone/: DroneVariable.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/core/drone/autopilot/: Drone.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/core/drone/manager/: DroneCommandTracker.java  MavLinkDroneManager.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/core/drone/variables/: Camera.java  GuidedPoint.java  HeartBeat.java  Magnetometer.java  State.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/core/gcs/: GCSHeartbeat.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/core/mission/: MissionItemType.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/core/polygon/: Polygon.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/core/survey/: Footprint.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/utils/: AndroidApWarningParser.java  CommonApiUtils.java  SoloApiUtils.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/utils/video/: StreamRecorder.java
dependencyLibs/Mavlink/: build.gradle
dependencyLibs/Mavlink/src/com/MAVLink/: MAVLinkPacket.java
dependencyLibs/Mavlink/src/com/MAVLink/ASLUAV/: CRC.java
dependencyLibs/Mavlink/src/com/MAVLink/AVSSUAS/: CRC.java
dependencyLibs/Mavlink/src/com/MAVLink/all/: CRC.java
dependencyLibs/Mavlink/src/com/MAVLink/ardupilotmega/: CRC.java
dependencyLibs/Mavlink/src/com/MAVLink/common/: CRC.java  msg_adsb_vehicle.java  msg_battery_info.java  msg_camera_capture_status.java  msg_camera_fov_status.java  msg_camera_information.java  msg_camera_settings.java  msg_camera_thermal_range.java  msg_camera_tracking_geo_status.java  msg_camera_tracking_image_status.java  msg_fuel_status.java  msg_global_position_int.java  msg_gps2_raw.java  msg_gps_raw_int.java  msg_smart_battery_info.java  msg_video_stream_information.java  msg_video_stream_status.java
dependencyLibs/Mavlink/src/com/MAVLink/csAirLink/: CRC.java  msg_airlink_eye_gs_hole_push_request.java  msg_airlink_eye_gs_hole_push_response.java  msg_airlink_eye_hp.java  msg_airlink_eye_turn_init.java
dependencyLibs/Mavlink/src/com/MAVLink/cubepilot/: CRC.java
dependencyLibs/Mavlink/src/com/MAVLink/development/: CRC.java  msg_battery_status_v2.java  msg_control_status.java  msg_gnss_integrity.java  msg_set_velocity_limits.java  msg_velocity_limits.java
dependencyLibs/Mavlink/src/com/MAVLink/enums/: AIRLINK_EYE_GS_HOLE_PUSH_RESP_TYPE.java  AIRLINK_EYE_HOLE_PUSH_TYPE.java  AIRLINK_EYE_IP_VERSION.java  AIRLINK_EYE_TURN_INIT_TYPE.java  CAMERA_CAP_FLAGS.java  EKF_STATUS_FLAGS.java  GCS_CONTROL_STATUS_FLAGS.java  GPS_AUTHENTICATION_STATE.java  GPS_JAMMING_STATE.java  GPS_RAIM_STATE.java  GPS_SPOOFING_STATE.java  GPS_SYSTEM_ERROR_FLAGS.java  HEADING_TYPE.java  MAV_BATTERY_STATUS_FLAGS.java  MAV_CMD.java  MAV_FUEL_TYPE.java  MAV_MODE_PROPERTY.java  MAV_PROTOCOL_CAPABILITY.java  MAV_QSHOT_MODE.java  MAV_STANDARD_MODE.java  MAV_STORM32_GIMBAL_MANAGER_CAP_FLAGS.java  MAV_STORM32_GIMBAL_MANAGER_FLAGS.java  MAV_STORM32_GIMBAL_MANAGER_PROFILE.java  MAV_STORM32_GIMBAL_PREARM_FLAGS.java  MAV_STORM32_TUNNEL_PAYLOAD_TYPE.java  ORBIT_YAW_BEHAVIOUR.java  PARAM_TRANSACTION_ACTION.java  PARAM_TRANSACTION_TRANSPORT.java  RC_SUB_TYPE.java  RC_TYPE.java  TARGET_ABSOLUTE_SENSOR_CAPABILITY_FLAGS.java  TARGET_OBS_FRAME.java  UALBERTA_AUTOPILOT_MODE.java  UALBERTA_PILOT_MODE.java  VIDEO_STREAM_ENCODING.java  VIDEO_STREAM_STATUS_FLAGS.java  VIDEO_STREAM_TYPE.java
dependencyLibs/Mavlink/src/com/MAVLink/loweheiser/: CRC.java
dependencyLibs/Mavlink/src/com/MAVLink/python_array_test/: CRC.java
dependencyLibs/Mavlink/src/com/MAVLink/storm32/: CRC.java  msg_frsky_passthrough_array.java  msg_param_value_array.java  msg_storm32_gimbal_manager_control.java  msg_storm32_gimbal_manager_control_pitchyaw.java  msg_storm32_gimbal_manager_correct_roll.java  msg_storm32_gimbal_manager_information.java  msg_storm32_gimbal_manager_status.java
dependencyLibs/Mavlink/src/com/MAVLink/uAvionix/: CRC.java  msg_uavionix_adsb_out_cfg.java
dependencyLibs/Mavlink/src/com/MAVLink/ualberta/: CRC.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/StarterApp/: build.gradle
samples/StarterApp/src/main/: AndroidManifest.xml
samples/StarterApp/src/main/java/org/droidplanner/sample/hellodrone/: MainActivity.java
samples/StarterApp/src/main/java/org/droidplanner/sample/hellodrone/video/: VideoStreamActivity.java
samples/StarterApp/src/main/res/layout/: activity_main.xml
(+46 files in other folders)
