[versions]
agp = "8.7.3"
isoparser = "1.1.7"
javaSemver = "0.9.0"
jsch = "0.1.51"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
playServicesBase = "18.5.0"
playServicesLocation = "21.3.0"
supportAnnotations = "28.0.0"
timber = "3.1.0"
usbSerialForAndroidVersion = "86a2ec6ddb"

[libraries]
isoparser = { module = "com.googlecode.mp4parser:isoparser", version.ref = "isoparser" }
java-semver = { module = "com.github.zafarkhaja:java-semver", version.ref = "javaSemver" }
jsch = { module = "com.jcraft:jsch", version.ref = "jsch" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
localbroadcastmanager = { module = "com.android.support:localbroadcastmanager", version.ref = "supportAnnotations" }
support-annotations = { module = "com.android.support:support-annotations", version.ref = "supportAnnotations" }
support-compat = { module = "com.android.support:support-compat", version.ref = "supportAnnotations" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
droidplanner-usb-serial-for-android = { module = "com.github.DroidPlanner:usb-serial-for-android", version.ref = "usbSerialForAndroidVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

